<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="244dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:paddingRight="16dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL Shortner"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:fontFamily="sans-serif-medium"/>

<ProgressBar
    android:id="@+id/progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="80dp"/>



    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shorted URL Will appear here"
        android:autoLink="web"
        android:layout_gravity="center"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="60dp"/>


    <EditText
        android:id="@+id/link"
        android:layout_width="328dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_edit2"
        android:drawableLeft="@drawable/ic_baseline_text_snippet_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:layout_gravity="center"
        android:hint="Enter your link here"
        android:inputType="text"
        android:elevation="2dp"
        android:paddingLeft="12dp"
        android:singleLine="false"
        android:textColor="#251D1D"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/enter"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:background="@drawable/rounded_textview"
        android:elevation="2dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Short URL"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />


</LinearLayout>